<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="hoj"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>House of Jewellery</title>

  <base href="./">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Libraries -->
  <link type="text/css" href="libs/turret.min.css">
  <link type="text/css" href="libs/ng-notify.min.css">

  <!-- App -->
  <link type="text/css" href="assets/css/linearicons.css">
  <link type="text/css" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style type="text/css">
    .thumbnail-label-block{
        display: block !important;
    }
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}
    
.container.spacer.ng-scope .column-1 {
    text-align: center;
    padding: 15px 15px;
}
    .container.spacer.ng-scope h2.clean-header {
    width: auto;
    display: inline-block;
    font-size: 22px;
    margin-right: 9px;
}
.container.spacer.ng-scope .input-group input {
    width: 310px;
    height: 42px;
    border: 1px #ccc solid;
    font-size: 15px;
    padding: 0 14px;
}
    .container.spacer.ng-scope .input-group {
    width: auto;
    display: inline-block;
}
.container.ng-scope.main-img-sed .col-sm-4.ng-scope .thumbnail {
    width: auto;
    border: 1px #ccc solid;
    text-align: center;
    min-height: 290px;
    margin-bottom: 15px;
    padding: 15px;
}
    .container.ng-scope.main-img-sed .col-sm-4.ng-scope .thumbnail img {
    height: 300px;
}
    .container.spacer.ng-scope .input-group button.button {
    position: absolute;
    right: -1px;
    height: 42px;
    border: 0;
    padding: 0px 20px;
}

img {
    width: 100%;
}
</style>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <ui-view></ui-view>

  <!-- Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <script src="libs/jquery.min.js"></script>
  <script src="libs/angular.min.js"></script>
  <script src="libs/angular-ui-router.min.js"></script>
  <script src="libs/angular-debounce.min.js"></script>
  <script src="libs/ng-notify.min.js"></script>
  <script src="libs/numeral.min.js"></script>
  <script src="libs/moment.min.js"></script>

  <!-- Internal Libs -->
  <script src="assets/js/liga.js"></script>

  <!-- App -->
  <script src="app/hoj.min.js"></script>

  </body>
</html>
